GROQ_API_KEY = "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"
GOOGLE_API_KEY = "AIzaSyCfSyFfigpoI1Vag74hQmYw3sZNqAM77dY"
OPENAI_API_KEY="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"